spring.application.name=login
server.port=8081

spring.datasource.url=jdbc:sqlserver://10.0.1.30:1433;databaseName=customers-spring;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=32bclp47
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#Configuracion redis
spring.redis.database=0
spring.redis.host=10.0.1.30
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000